FileCopyPaste/MainWindow.xaml

<Window x:Class="FileCopyPaste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopyPaste"
        WindowStyle="None"        
        ResizeMode="CanResize"
        mc:Ignorable="d"        
        Title="MainWindow" Height="550" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <!--Style="{StaticResource {x:Type Window}}"-->    
    <Grid ShowGridLines="True" HorizontalAlignment="Stretch"  MouseLeftButtonDown="TitileBar_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="30" PreviewMouseDown="TitileBar_MouseDown"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.ColumnSpan="3" HorizontalAlignment="Right"
                VerticalAlignment="Center">
            
        </StackPanel>
        <Button Content="浏览"  Name="Btn1" Click="Button_Click" Grid.Column="0"  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="left"  MinWidth="75" MaxWidth="1000"/>
        <Button Margin="3,0,0,0" Content="浏览" Name="Btn2" Click="Button_Click"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="75" MaxWidth="1000"/>
        <Button Content="drag to move" Grid.Column="2" Grid.Row="1" PreviewMouseDown="TitileBar_MouseDown" Visibility="Hidden"/>

        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="1,1,1,1">
            <TreeView x:Name="Tree0" MinWidth="300" SelectedItemChanged="Tree_SelectedItemChanged" GotFocus="Tree_GotFocus">
            </TreeView>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <TreeView x:Name="Tree1" MinWidth="180" Margin="4,1,1,1"  SelectedItemChanged="Tree_SelectedItemChanged"  GotFocus="Tree_GotFocus">

            </TreeView>

            <TreeView x:Name="Tree2" MinWidth="180" Margin="1,1,1,1"  SelectedItemChanged="Tree_SelectedItemChanged" GotFocus="Tree_GotFocus">

            </TreeView>
        </StackPanel>
        <ListView Name="ListFile"  Grid.Column="2" Grid.Row="2" SelectionChanged="ListFile_SelectionChanged" SelectionMode="Extended">
        </ListView>
    </Grid>
</Window>