FileCopyPaste/MainWindow.xaml

<Window x:Class="FileCopyPaste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopyPaste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--https://blog.csdn.net/m0_37080285/article/details/83620110-->
        <Style  TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Blue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="True" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="浏览" Name="Btn1" Click="Button_Click" Grid.Column="0"  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="left"  MinWidth="75" MaxWidth="1000"/>
        <Button Margin="3,0,0,0" Content="浏览" Name="Btn2" Click="Button_Click"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="75" MaxWidth="1000"/>
        <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="1,1,1,1">
            <TreeView x:Name="Tree0" MinWidth="300" SelectedItemChanged="Tree_SelectedItemChanged" >
            </TreeView>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <TreeView x:Name="Tree1" MinWidth="180" Margin="4,1,1,1"  SelectedItemChanged="Tree_SelectedItemChanged"  GotFocus="Tree_GotFocus">

            </TreeView>

            <TreeView x:Name="Tree2" MinWidth="180" Margin="1,1,1,1"  SelectedItemChanged="Tree_SelectedItemChanged" GotFocus="Tree_GotFocus">

            </TreeView>
        </StackPanel>
        <ListView Name="ListFile"  Grid.Column="2" Grid.Row="1" SelectionChanged="ListFile_SelectionChanged" SelectionMode="Single">
        </ListView>
    </Grid>
</Window>